<div class="warning">
    <h2>Приветствуем вас на сайте Торгового дома «Николаев и сыновья»</h2>
    <p>В этом разделе сайта содержится информация не рекомендованная для лиц, не достигших 18-летнего возраста. Мы не продаём алкоголь - сведения, представленные на сайте, носят исключительно информационный характер. Магазины, где можно приобрести вина нашего производства, указаны на сайте.</p>
    <form action="#" method="post" class="warning-form">
        <div class="form-checkboxes">
            <div class="form-checkbox"><span><input type="checkbox" name="rules" class="required" /></span>Мне более 18 лет и я принимаю условия</div>
            <div class="warning-rules-link"><a href="#">пользовательского соглашения</a></div>
        </div>
        <div class="form-submit"><input type="submit" value="Продолжить просмотр" /></div>
    </form>
</div>